# Augmente la mémoire maximale allouée à la JVM pour éviter les erreurs de mémoire
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Active la prise en charge des bibliothèques AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Active le cache de build pour améliorer les performances
org.gradle.caching=true

# Désactive les fonctionnalités expérimentales pour éviter les comportements imprévisibles
android.nonTransitiveRClass=true
